version: 0.1

environment_variables:
  plaintext:
    REPO: "667650582711.dkr.ecr.us-west-2.amazonaws.com/mkt-jobs"

phases:
  pre_build:
    commands:
      - echo "--- Logging in to repository ${REPO} ---"
      - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
  build:
    commands:
      - echo "--- Using Build Id ${CODEBUILD_BUILD_ID} ---"
      - docker build -t "${REPO}:latest" .
      # tag the new docker file with the build_id
      - docker tag "${REPO}:latest" "${REPO}:${CODEBUILD_BUILD_ID}"
      # push the image with latest to the repo:
      - docker push "${REPO}:latest"
      # push the image with the build id tag to the repo:
      - docker push "${REPO}:${CODEBUILD_BUILD_ID}"

artifacts:
  discard-paths: no
  files:
    - "**/*"
