version: 0.2

env:
  variables:
    REPO: "667650582711.dkr.ecr.us-west-2.amazonaws.com/mkt-jobs"
    slack_channel: "salt_noisy"
  parameter-store:
    SLACK: "slack_token"

phases:
  pre_build:
    commands:
      - echo "--- Logging in to repository ${REPO} ---"
      - $(aws ecr get-login --no-include-email --region "${AWS_DEFAULT_REGION}")
      - echo "$(date +%Y%m%d%H%M%S)" > .codebuild_version
      - sh slack_notify.sh
      - printenv
  build:
    commands:
      - echo "--- Using Build Id $(cat .codebuild_version) ---"
      - docker build -t "${REPO}:latest" .
      # tag the new docker file with the build_id
      - docker tag "${REPO}:latest" "${REPO}:$(cat .codebuild_version)"
      # push the image with latest to the repo:
      - docker push "${REPO}:latest"
      # push the image with the build id tag to the repo:
      - docker push "${REPO}:$(cat .codebuild_version)"

artifacts:
  discard-paths: no
  files:
    - "**/*"
